<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Jan Moesen's bookmarklets</title>
<style>
	* {
		line-height: 1.5;
	}
	html {
		background: #fff;
		color: #000;
	}
	body {
		max-width: 55em;
		margin: 0 auto;
		padding: 1em;
		font-family: "Calibri", sans-serif;
	}
	:link {
		color: #00e;
	}
	:visited {
		color: #528;
	}
	:link:focus, :visited:focus, :link:hover, :visited:hover {
		color: #e30;
	}
	:link:active, :visited:active {
		color: #e00;
	}
	pre {
		padding: 1ex;
		border: 1px dotted;
		font-family: "Consolas", monospace;
		font-size: small;
		background: #ffe;
	}
	pre::before {
		content: "$ ";
	}
</style>

<a href="https://github.com/janmoesen/bookmarklets"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<h1><a href="https://github.com/janmoesen/bookmarklets">Jan Moesen's bookmarklets</a></h1>
<p>
	Time-saving and life-enhancing (ahem) bookmarklets.

<h2>Installation instructions</h2>
<p>
	Download <a download href="https://raw.github.com/janmoesen/bookmarklets/master/bookmarks.html"><code>bookmarks.html</code></a>
	and import it into your bookmarks manager. (Follow the instructions for your browser(s) of choice:
	<a href="http://kb.mozillazine.org/Import_bookmarks">Mozilla Firefox</a>,
	<a href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=96816">Google Chrome</a>,
	<a href="http://docs.info.apple.com/article.html?path=Safari/3.0/en/9263.html">Safari</a>,
	<a href="http://help.opera.com/Mac/12.00/en/importexport.html#importff">Opera</a>.)

<h2>Browser compatibility</h2>
<p>
	I use Firefox for work and leisure, and all bookmarklets should work in the latest stable release.
<p>
	Note that a lot of my bookmarklets use <a href="https://developer.mozilla.org/en/E4X">E4X</a>,
	which only worked in Gecko-based browsers like Firefox, and is now
	<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=753542">disabled by default</a>
	even there. Until there is a better way to make bookmarklets accept
	parameters safely, set <code>javascript.options.xml.content</code> to
	<code>true</code> in <code>about:config</code>.

<p>
	The bookmarklets I use the most (<q>Readable++</q>, <q>« Previous</q> and <q>Next »</q>) also work fine
	in other browsers I use, like Google Chrome and Safari on iOS.

<h2>Source code</h2>
<p>
	You can clone the project with <a href="http://git-scm.com">Git</a> by running:

<pre>git clone git://github.com/<a href="https://github.com/janmoesen/bookmarklets">janmoesen/bookmarklets</a></pre>
